# demo

./: .gitignore  pom.xml
DemoGroupB-ear/: pom.xml
DemoGroupB-ejb/: pom.xml
DemoGroupB-ejb/src/main/java/com/admin/constant/: BranchConstants.java  GenderConstants.java  MemberTypeConstant.java  SemesterConstant.java  StatusConstants.java
DemoGroupB-ejb/src/main/java/com/admin/dao/: AdminDao.java  BookDao.java  BookGenreDao.java  BookGroupDao.java  BookSubGroupDao.java  BranchDao.java  CollegeDao.java  DepartmentDao.java  DesignationDao.java  GenderDao.java  GenericDao.java  IssueRuleSettingDao.java  StatusDao.java  StatusableDao.java
DemoGroupB-ejb/src/main/java/com/admin/daoImpl/: AdminDaoImpl.java  BookDaoImpl.java  BookGenreDaoImpl.java  BookGroupDaoImpl.java  BookSubGroupDaoImpl.java  BranchDaoImpl.java  CollegeDaoImpl.java  DepartmentDaoImpl.java  DesignationDaoImpl.java  GenderDaoImpl.java  GenericDaoImpl.java  IssueRuleSettingDaoImpl.java  StatusDaoImpl.java  StatusableDaoImpl.java
DemoGroupB-ejb/src/main/java/com/admin/dto/: AdminDto.java  AdminProfileDto.java  BookDto.java  BookGenreDto.java  BookGroupDto.java  BookSubGroupDto.java  BranchDto.java  CollegeDto.java  DepartmentDto.java  DesignationDto.java  GenderDto.java  IssueRuleSettingDto.java  StatusDto.java
DemoGroupB-ejb/src/main/java/com/admin/dto/abstracts/: AbstractAdminDto.java  AbstractAdminEmployeeParentDto.java  AbstractAdminUserDto.java  AbstractBlockUnblockHelperDto.java  AbstractChangedByHelperDto.java  AbstractCodeDto.java  AbstractDeletedByHelperDto.java  AbstractDto.java  AbstractProfileDto.java  AbstractStatusHelperDto.java  AbstractUserDto.java
DemoGroupB-ejb/src/main/java/com/admin/mapper/: AbstractAdminEmployeeParentMapper.java  AbstractAdminMapper.java  AbstractBlockUnblockHelperMapper.java  AbstractCodeMapper.java  AbstractProfileMapper.java  AbstractStatusHelperMapper.java  AbstractUserMapper.java  AdminMapper.java  BookCategoryMapper.java  BookGenreMapper.java  BookGroupMapper.java  BookSubGroupMapper.java  CollegeMapper.java  DepartmentMapper.java  DesignationMapper.java  GenderMapper.java  IssueRuleSettingMapper.java  StatusMapper.java
DemoGroupB-ejb/src/main/java/com/admin/service/: BookGenreService.java  BookGroupService.java  BookService.java  BookSubGroupService.java  DepartmentService.java  DesignationService.java  IssueRuleSettingService.java
DemoGroupB-ejb/src/main/java/com/admin/serviceImpl/: BookGenreServiceImpl.java  BookGroupServiceImpl.java  BookServiceImpl.java  BookSubGroupImpl.java  DepartmentServiceImpl.java  DesignationServiceImpl.java  IssueRuleSettingServiceImpl.java
DemoGroupB-ejb/src/main/java/com/admin/util/: Utility.java
DemoGroupB-entity/: pom.xml
DemoGroupB-entity/src/main/java/com/payrollSystem/entity/abstracts/: AbstractAdmin.java  AbstractAdminEmployeeParent.java  AbstractAttachedFileHelper.java  AbstractBlockUnblockHelper.java  AbstractChangedByHelper.java  AbstractCode.java  AbstractDeletedByHelper.java  AbstractEntity.java  AbstractProfile.java  AbstractStatusHelper.java  AbstractUser.java
DemoGroupB-entity/src/main/java/com/payrollSystem/entity/common/: Admin.java  AdminProfile.java  AdminProfileRoleMap.java  AdminRole.java  BookCategory.java  BookGenre.java  BookGroup.java  BookSubGroup.java  Branch.java  College.java  Department.java  Designation.java  District.java  Ethnicity.java  Gender.java  IssueRuleSetting.java  Province.java  Status.java
DemoGroupB-web/: pom.xml
DemoGroupB-web/src/main/java/com/admin/book/: BookController.java  BookDataBean.java
DemoGroupB-web/src/main/java/com/admin/bookGenre/: BookGenreBeanJsf.java  BookGenreDataModelJsf.java
DemoGroupB-web/src/main/java/com/admin/bookGroup/: BookGroupController.java  BookGroupDataBean.java
DemoGroupB-web/src/main/java/com/admin/bookSubGroup/: BookSubGroupBeanJsf.java  BookSubGroupDataModelJsf.java
DemoGroupB-web/src/main/java/com/admin/department/: DepartmentBeanJsf.java  DepartmentDataModelJsf.java
DemoGroupB-web/src/main/java/com/admin/designation/: DesignationBeanJsf.java  DesignationDataModelJsf.java
DemoGroupB-web/src/main/java/com/admin/issueRuleSetting/: IssueRuleSettingBeanJsf.java  IssueRuleSettingDataModelJsf.java
DemoGroupB-web/src/main/java/com/admin/validators/: BlankSpaceValidator.java  ConfirmNormalPasswordValidator.java  ConfirmPasswordValidator.java  DateRangeValidator.java  EmailValidator.java  LoyaltyRangeValidator.java  MinAndMaxAmountValidator.java  MobileValidator.java  PasswordLengthValidator.java  RangeFromToValidator.java
DemoGroupB-web/src/main/webapp/: bookCategory.xhtml  department.xhtml  index.xhtml  issueRuleSetting.xhtml
DemoGroupB-web/src/main/webapp/WEB-INF/: faces-config.xml
DemoGroupB-web/src/main/webapp/css/: change-password.css  mainstyler.css
DemoGroupB-web/src/main/webapp/js/: component_js.js
DemoGroupB-web/src/main/webapp/resources/css/: richfacesCustom.css  style.css
DemoGroupB-web/src/main/webapp/template/: footer.xhtml  mainTemplate.xhtml
